#@formatter:off

spring.profiles.active = bootstrap-data,h2,sql-fine,security

# Configuracao da url e chave para consumo da API externa OMDB
omdbapi.url = http://www.omdbapi.com?apikey=a4406f28
security.jwt.token.secret-key = 50645267556B58703273357638792F423F4528482B4D6251655468566D597133